=> [[32m#<Location:0x00005612b4276a60[0m
  id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31mCenterstone, 8th Street, Clarksville, TN, USA[1;31m"[0m[31m[0m,
  latitude: [1;35m0.3653588e2[0m,
  longitude: [1;35m-0.87349923e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x13074 "POINT (-87.349923 36.53588)">[0m,
  website: [1;36mnil[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m785007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m785007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00005612b4276920[0m
  id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31mNAMI Tennessee, Kermit Drive, Nashville, Tennessee, USA[1;31m"[0m[31m[0m,
  latitude: [1;35m0.3612309e2[0m,
  longitude: [1;35m-0.8670337e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x1309c "POINT (-86.70337 36.12309)">[0m,
  website: [1;36mnil[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m860416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m860416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00005612b42767e0[0m
  id: [1;34m3[0m,
  address:
   [31m[1;31m"[0m[31mMental Health America of the MidSouth, Nashville, TN, USA[1;31m"[0m[31m[0m,
  latitude: [1;35m0.36089846e2[0m,
  longitude: [1;35m-0.86698857e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x130b0 "POINT (-86.698857 36.089846)">[0m,
  website: [1;36mnil[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m916393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m916393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00005612b4276718[0m
  id: [1;34m4[0m,
  address: [31m[1;31m"[0m[31mSystem of Care Across Tennessee[1;31m"[0m[31m[0m,
  latitude: [1;35m0.36165602e2[0m,
  longitude: [1;35m-0.8678218e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x130c4 "POINT (-86.78218 36.165602)">[0m,
  website: [1;36mnil[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m964505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m50[0m:[1;34m06[0m.[1;37;41m964505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00005612b4276650[0m
  id: [1;34m5[0m,
  address:
   [31m[1;31m"[0m[31mBelmont University, Belmont Boulevard, Nashville, TN, USA[1;31m"[0m[31m[0m,
  latitude: [1;35m0.36132908e2[0m,
  longitude: [1;35m-0.8679417e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x13100 "POINT (-86.79417 36.132908)">[0m,
  website: [31m[1;31m"[0m[31mbelmont.edu[1;31m"[0m[31m[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m916077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m916077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00005612b4276538[0m
  id: [1;34m6[0m,
  address:
   [31m[1;31m"[0m[31mBelmont Food Shop, North Belmont Avenue, Richmond, VA, USA[1;31m"[0m[31m[0m,
  latitude: [1;35m0.37554791e2[0m,
  longitude: [1;35m-0.77478875e2[0m,
  lonlat:
   [32m#<RGeo::Geographic::SphericalPointImpl:0x13114 "POINT (-77.478875 37.554791)">[0m,
  website: [31m[1;31m"[0m[31mbelmont.com/food[1;31m"[0m[31m[0m,
  main: [1;36mtrue[0m,
  physical: [1;36mtrue[0m,
  offer_services: [1;36mtrue[0m,
  organization_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m926343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m926343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
